is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Acme.BookStore.Blazor
build_property.RootNamespace = Acme.BookStore.Blazor
build_property.ProjectDir = D:\HQ\Acme.BookStore\src\Acme.BookStore.Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HQ\Acme.BookStore\src\Acme.BookStore.Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/HQ/Acme.BookStore/src/Acme.BookStore.Blazor/Pages/Authors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9ycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HQ/Acme.BookStore/src/Acme.BookStore.Blazor/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HQ/Acme.BookStore/src/Acme.BookStore.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HQ/Acme.BookStore/src/Acme.BookStore.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-caeedmn23u
